<!DOCTYPE HTML>
<html>
	<head>
		<title>China | Credits</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css1/main.css" />
		<noscript><link rel="stylesheet" href="assets/css1/noscript.css" /></noscript>
	</head>
	<body class="credits">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">
							<i class="fa-solid fa-house fa-2x"></i>
						</a></h1>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<div class="inner">
							<h2>Menu</h2>
							<ul class="links">
								<li><a href="index.html">Home</a></li>
								<li><a href="generic.html">Food</a></li>
								<li><a href="cities.html">Cities</a></li>
								<li><a href="culture.html">Culture</a></li>
								<li><a href="credits.html">credit</a></li>
							</ul>
							<a href="#" class="close">Close</a>
						</div>
					</nav>

				<!-- Wrapper -->
					<section id="wrapper">
						<header>
							<div class="inner">
								<h2>Credits</h2>
							</div>
						</header>

						<!-- Content -->
							<div class="credits_wrapper">
								<div class="inner">

									<section>
                                        <a href="https://www.freepik.com/free-photo/historical-pagoda-stile-building-shanghai-night_26766886.htm#page=2&query=china&position=25&from_view=search&track=sph" target="_blank">Historical pagoda stile building in shanghai at night</a> by <a href="https://www.freepik.com/author/travelscape/" target="_blank">TravelScape</a> provided using <a href="https://creativecommons.org/licenses/by/2.0/" target="_blank">Attribution 2.0 Generic (CC BY 2.0) </a><br>

                                        <a href="https://www.flickr.com/photos/bryanbryan_87/8480407193/in/photolist-2ihvzuc-dVoiB8-2mEdHzr-66j2xD-2m7L14F-2nVC1nv-2nVDmCT-qdvz8z-7AKEPz-7AKEUc-7APsrY-7APsn1-7AKECc-7AKEEF-8xe2iJ-9xg8SM-iTfb4J-2mgwFXM-rxnFHD-4V8jwh-9iYFcM-8KfnrB-ygCSd9-2n2KfFD-7fmUZ-cFDweN-7pw2cm-2d9oYfq-2i3CYd8-2bHnUst-cH25zu-2cZTzhh-rvuDkz-jyzwbU-bfGd2a-ogQnUi-qVbFtN-4T8EdZ-aqjBQ8-Qjt4mQ-fSnS5Y-9eqxRR-mT7okC-6bJ5NE-4FrUx-bPi5aH-ekXKY-dhUVy3" target="_blank">Guzheng</a> by <a href="https://www.flickr.com/photos/bryanbryan_87/" target="_blank">Lien Bryan</a> provided using <a href="https://creativecommons.org/licenses/by-nd/2.0/" target="_blank">Attribution-NoDerivs 2.0 Generic (CC BY-ND 2.0)</a><br>
                                        
                                        <a href="https://www.flickr.com/photos/bdrc1989/41852309394/in/photolist-26Lm2th-2kfEGvE-2eDqoqV-TpRyat-2hdMD6v-2kkauYX-27San5r-2kpWhcU-27Saooi-257mnnh-26Lm1z3-27Sao7r-2hdKWqb-2kpWhAV-2kWqJQM-2hdKWxk-9twfcz-2dfFL94-2kkej4f-2hdNuSR-2kfEHs4-SvjtJW-Svjtzs-2kpSvCb-2mLxLSZ-2kpSwGq-2hdNuUz-2hrSiWR-2hdNus2-2kB84jP-2kBc9Jc-2hdMCHX-2kB84ms-2kpWXq9-2izmA84-SvjtWE-2kBbA1L-2kVdpeF-2hdMDbv-2kfEEQA-2kBc9Na-2gENQ6g-2mGHvw4-2hPGcxi-2hdKWA6-2hdNujB-2kT23ZL-2kirFyT-2kfATQJ-2kBc9Kj" target="_blank">Hanfu</a> by <a href="https://www.flickr.com/photos/bdrc1989/" target="_blank">Rico Lee</a> provided using <a href="https://creativecommons.org/licenses/by-nc-nd/2.0/" target="_blank">Attribution-NonCommercial-NoDerivs 2.0 Generic (CC BY-NC-ND 2.0)</a><br>

                                        <a href="https://www.flickr.com/photos/david_baxendale/15318330855/in/photolist-pkCs5F-BuvxFQ-29n6gFA-27KtCuK-25Cp2io-NnqmuH-vWSeUg-28htJ8u-arnCpu-BUhUNh-2nsFPsJ-M2ym21-25E9KTw-271BY1v-2mnrX4G-LbUeGm-LbUdGL-BUkwHu-okp57W-5nLh8Q-2kJsonm-26Xb5Fz-25Frxdb-ojN585-2hnTgWg-51P9G9-pQYxSj-26obpky-h9sYUN-NrLgiE-28kNa3q-27uDFfo-271BYXa-Pzs1eo-28htHUd-Qn4v22-B6vgmo-5xVFWT-5gBbnV-9cVXbG-923voE-5hYsvt-fh7CDB-2gCWgjW-2kLNE5P-9378FL-2j9FXJn-riuFgf-27hLgQq-25E9P7f" target="_blank">Naadam Archer</a> by <a href="https://www.flickr.com/photos/bdrc1989/" target="_blank">David Baxendale</a> provided using <a href="https://creativecommons.org/licenses/by-nd/2.0/" target="_blank">Attribution-NoDerivs 2.0 Generic (CC BY-ND 2.0)</a><br>

                                        <a href="https://www.flickr.com/photos/sworldguy/34021115541/in/photolist-TQk7nB-2j4iHo2-27inXiF-2nbnPXg-C6N7WW-2k1QpU4-zXFWpa-RL882J-MDYoJq-2kR8ba9-bhtvnZ-rronem-2mfcmsk-oiwxrQ-2gnckh1-2m97uCX-2LZXsF-autVXj-eXdy6h-2fzVtum-PMLntv-PK21oU-CgTkW-amVFb3-8RhM7F-23UfWDT-21MoD3v-2is9RoQ-2j9rYWN-2j4dTA7-2nRLWSG-NEBo4k-6L9yvt-odvHJa-Sd12ZS-6uGGva-2n2ivYK-AQZgDX-2kuN9uW-R2e14F-2iczFbu-2iSKX4P-25minZz-Jxuj2b-SuHULV-2daVpcX-aug7Bb-x5kusV-agZLqD-4CsGxk" target="_blank">Chinese Guardian Lion</a> by <a href="https://www.flickr.com/photos/sworldguy/" target="_blank">Jerry Meaden</a> provided using <a href="https://creativecommons.org/licenses/by-nc-sa/2.0/" target="_blank">Attribution-NonCommercial-ShareAlike 2.0 Generic (CC BY-NC-SA 2.0)</a><br>

                                        <a href="https://www.publicdomainpictures.net/en/view-image.php?image=19533&picture=chinese-hanzi" target="_blank">Chinese Hanzi</a> by <a href="https://www.publicdomainpictures.net/en/browse-author.php?a=296" target="_blank">Peter Griffin</a> provided using <a href="https://creativecommons.org/publicdomain/zero/1.0/" target="_blank">CC0 1.0 Universal (CC0 1.0) Public Domain Dedication</a><br>

                                        <a href="https://www.flickr.com/photos/geoftheref/2326375432/in/photolist-4xzhnf-2kEtNnH-a9U4Eq-rbHdZq-QVQKLr-5Yzgc6-3AiRfY-VzZQMp-xuZLoU-TYB8UA-fTyYX8-5UMAec-2eb3nZp-2iqRQSo-29T3eRR-2iqLXzH-2iqRQNL-vpfCet-2eCQi2Y-2c5VCxc-7MZZUc-QFdpqj-2hFZhmk-r2o8kX-JbcTbT-D61Yhg-F3z69N-qV5mYf-jEkq5D-JWriP-E15UWL-a9TvsN-a9QvrD-SjoNjg-6DqQQn-2kEtNhc-UEGj47-PHozUe-g8qWwD-6Vs3ck-EczR6W-PjM6oY-2n27PiZ-b1u9mi-2kBA8jH-9gBN9H-Xj51R6-H4Mvh3-6Vw7TC-B1qKd" target="_blank">Lion Dance</a> by <a href="https://www.flickr.com/photos/geoftheref/" target="_blank">Geof Wilson</a> provided using <a href="https://creativecommons.org/licenses/by-nc-nd/2.0/" target="_blank">Attribution-NonCommercial-NoDerivs 2.0 Generic (CC BY-NC-ND 2.0)</a><br>

                                        <a href="https://en.wikipedia.org/wiki/Pipa#/media/File:Pipa_MET_DP216710.jpg" target="_blank">Pipa</a> from <a href="https://commons.wikimedia.org/wiki/Main_Page" target="_blank">Wikimedia Commons</a> provided using <a href="https://creativecommons.org/publicdomain/zero/1.0/" target="_blank">CC0 1.0 Universal (CC0 1.0) Public Domain Dedication</a><br>

                                        <a href="https://commons.wikimedia.org/wiki/File:DSC09144_-_Playing_a_Erhu_%2837079186481%29.jpg" target="_blank">Playing a Erhu</a> by <a href="https://www.flickr.com/people/22490717@N02/" target="_blank">Dennis Jarvis</a> provided using <a href="https://creativecommons.org/licenses/by-sa/2.0/deed.en" target="_blank">Attribution-ShareAlike 2.0 Generic (CC BY-SA 2.0)</a><br>

                                        <a href="https://en.wikipedia.org/wiki/Changshan#/media/File:Officiers_of_the_Six_Companies_b.jpg" target="_blank">Officiers of the Six Companies b</a> by Roy Daniel (1889-1971)</a> in the Public Domain<br>

                                        <a href="https://commons.wikimedia.org/wiki/File:Lutadores_de_Wushu_competiram_em_Ceil%C3%A2ndia_pelo_t%C3%ADtulo_Brasiliense.jpg" target="_blank">File:Lutadores de Wushu competiram em Ceilândia pelo título Brasiliense</a> by <a href="https://flickr.com/photos/agenciabrasilia/" target="_blank">Agência Brasília</a> provided using <a href="https://creativecommons.org/licenses/by/2.0/" target="_blank">Attribution 2.0 Generic (CC BY 2.0)</a><br>

                                        <a href="https://commons.wikimedia.org/wiki/File:Mondial_Ping_-_Men%27s_Singles_-_Round_4_-_Kenta_Matsudaira-Vladimir_Samsonov_-_57.jpg" target="_blank">Men's Singles - Round 4 - Kenta Matsudaira-Vladimir Samsonov</a> by <a href="https://commons.wikimedia.org/wiki/User:Pyb" target="_blank">Pierre-Yves Beaudouin</a> provided using <a href="https://creativecommons.org/licenses/by-sa/3.0/" target="_blank">Attribution-ShareAlike 3.0 Unported (CC BY-SA 3.0)</a><br>

                                        <a href="https://commons.wikimedia.org/wiki/File:Dharmachakra_on_Pillar_-_South_Face_-_West_Pillar_-_South_Gateway_-_Stupa_1_-_Sanchi_Hill_2013-02-21_4355.JPG" target="_blank">Dharmachakra on Pillar - South Face - West Pillar - South Gateway - Stupa 1 - Sanchi Hill</a> by <a href="https://commons.wikimedia.org/wiki/User:Gangulybiswarup" target="_blank">	Biswarup Ganguly</a> provided using <a href="https://creativecommons.org/licenses/by/3.0/deed.en" target="_blank">Attribution 3.0 Unported (CC BY 3.0)</a><br>

                                        <a href="https://commons.wikimedia.org/wiki/File:%E5%A4%A9%E4%B8%BB%E6%95%99%E5%BA%A7%E5%A0%82.jpg">Cathedral of the Immaculate Conception in Hong Kong
                                        </a> by <a href="https://www.flickr.com/photos/46482590@N06/" target="_blank">文子言木</a> provided using <a href="https://creativecommons.org/licenses/by-sa/3.0/" target="_blank">Attribution-ShareAlike 3.0 Unported (CC BY-SA 3.0)
                                        </a><br>

                                        <a href="https://commons.wikimedia.org/wiki/File:Yin_yang.svg">Yin yang
                                        </a> by <a href="https://commons.wikimedia.org/wiki/User:Gmaxwell" target="_blank">Gregory Maxwell</a> in the public domain
                                        </a><br>

                                        <a href="https://commons.wikimedia.org/wiki/File:Xian_Mosque3.jpg">Xian Mosque3</a> by <a href="https://commons.wikimedia.org/w/index.php?title=User:Tea4tori&action=edit&redlink=1" target="_blank">Tea4tori</a> provided using <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.en" target="_blank">Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
                                        </a><br>

                                        <a href="https://commons.wikimedia.org/wiki/File:People_singing_chant.JPG">A house church in Shunyi, Beijing.</a> by <a href="https://commons.wikimedia.org/w/index.php?title=User:HappyNikita&action=edit&redlink=1" target="_blank">Huang Jinhui</a> provided using <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
                                        </a><br>

                                        Photo by <a href="https://unsplash.com/@samuelwong" target="blank">Samuel Wong</a> on <a href="https://unsplash.com/" target="_blank"> Unsplash</a><br>

                                        <a href="https://commons.wikimedia.org/wiki/File:Lantern_Festival_in_Taiwan_at_night_5.jpg">Lantern Festival in Taiwan at night 5.</a> by <a href="https://commons.wikimedia.org/wiki/Category:User_-Zest" target="_blank">-Zest</a> provided using <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.en" target="_blank">Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)</a><br>

										<a href="https://omnivorescookbook.com/chinese-scallion-pancakes/">Image of Chinese scallion pancake</a> by <a href="https://thewoksoflife.com/author/jleung/" target="_blank">Judy</a> provided using <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.en" target="_blank">Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)</a><br>
									
										<a href="https://thewoksoflife.com/chinese-hamburgers-rou-jia-mo/">Image of Chinese Hamburger</a> by <a href="https://omnivorescookbook.com/about/" target="_blank">Maggie Zhu</a> provided using <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.en" target="_blank">Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)</a><br>
										<a href="https://cookieandkate.com/fresh-spring-rolls-recipe/">Image of Spring rolls</a> by <a href="https://cookieandkate.com/about/" target="_blank">Kate</a> provided using <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.en" target="_blank">Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)</a><br>
										<p>Bubble JavaScript Function provided by <a href="https://drewnoakes.com/code/javascript/bubbles.html" target="_blank">Drewnoakes</a></p>
										<p>TypeIt JavaScript Function provided by <a href="https://typeitjs.com/" target="_blank">TypeIt</a></p>
										<p>Force Directed Tree JavaScript Function provided by <a href="https://www.amcharts.com/docs/v4/chart-types/force-directed/" target="_blank">amCharts</a></p>
										
										<p><a href=" ">15 Best Cities to Visit in China</a > provided using <a href="https://creativecommons.org/licenses/by/2.0/" target="_blank">Attribution 2.0 Generic (CC BY 2.0) </a ></p >

											<p><a href="https://www.cnn.com/travel/article/china-yunnan-province">Beautiful places in Yunnan</a > by <a herf="https://www.scmp.com/author/chieu-luuprovided">Chieu Luu</a ></p>
								
									
									</section>

								</div>
							</div>
					</section>

				<!-- Footer -->
                <section id="footer" style="text-align:center;">
                    <div class="inner">
                        <ul class="copyright">
                            <li> &copy; 2022 Yukun Shan, Chongjun Shan, Decheng Zheng. All Rights Reserved <a href="credits.html">Credit</a></li> <!--Center the copyright-->
                        </ul>
                    </div>
                </section>
        </div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>